server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;
    server_name _ gray-advantage.ru www.gray-advantage.ru;

    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name gray-advantage.ru www.gray-advantage.ru;

    ssl_certificate /etc/letsencrypt/live/gray-advantage.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gray-advantage.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gray-advantage.ru/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        proxy_pass http://django:8000;
    }

    location = /favicon.ico {
        alias /datanar/static/img/favicon.ico;
    }

    location = /robots.txt {
        alias /datanar/static/robots.txt;
    }

    location /static/ {
        root /datanar;
    }

    location /media/ {
        root /datanar;
    }
}